======================================================================
                 STUDENT PERFORMANCE ANALYSIS REPORT                  
======================================================================

                          OVERALL STATISTICS                          
----------------------------------------------------------------------
Average Score:        74.64
Median Score:         74.00
Standard Deviation:   15.17
Highest Score:        100.00
Lowest Score:         4.00

                         SEMESTER COMPARISON                          
----------------------------------------------------------------------
Semester 1 Average:   74.91
Semester 2 Average:   74.37
Overall Improvement:  -0.53

                       SUBJECT-WISE PERFORMANCE                       
----------------------------------------------------------------------
Subject                   Sem 1      Sem 2     Change
----------------------------------------------------------------------
Math                       75.4       74.5       -0.9
Physics                    73.6       73.2       -0.4
Chemistry                  74.9       74.9       +0.1
English                    75.4       74.7       -0.7
Computer Science           75.3       74.5       -0.8

                          GRADE DISTRIBUTION                          
----------------------------------------------------------------------
Grade                Count      Percentage
----------------------------------------------------------------------
A                      419           20.9%
B                      383           19.1%
C                      395           19.8%
D                      413           20.6%
F                      390           19.5%

                           AT-RISK STUDENTS                           
----------------------------------------------------------------------
Total At-Risk Students: 1

ID            Average      Weakest Subject      Score
----------------------------------------------------------------------
1009             16.6              English        4.0

                           TOP 10 STUDENTS                            
----------------------------------------------------------------------
Rank       ID                      Average
----------------------------------------------------------------------
1          1062                      86.70
2          1058                      86.10
3          1013                      85.80
4          1046                      84.60
5          1170                      84.20
6          1148                      84.00
7          1018                      83.60
8          1045                      82.50
9          1110                      82.30
10         1169                      82.10

                        SECTION-WISE ANALYSIS                         
----------------------------------------------------------------------
Section      Students      Average      Std Dev       Median
----------------------------------------------------------------------
A                  53        75.28        14.78        76.00
B                  69        74.06        16.28        74.00
C                  78        74.71        14.38        74.00

======================================================================